<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assistants" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Assistants | Siesta AI - Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.siesta.ai/docs/assistants"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="img/siesta-ai-social-card.jpg"><meta data-rh="true" property="og:image" content="img/siesta-ai-social-card.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assistants | Siesta AI - Documentation"><meta data-rh="true" name="description" content="assistants1"><meta data-rh="true" property="og:description" content="assistants1"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.siesta.ai/docs/assistants"><link data-rh="true" rel="alternate" href="https://docs.siesta.ai/cs/docs/assistants" hreflang="cs"><link data-rh="true" rel="alternate" href="https://docs.siesta.ai/docs/assistants" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.siesta.ai/docs/assistants" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assistants","item":"https://docs.siesta.ai/docs/assistants"}]}</script><link rel="stylesheet" href="/assets/css/styles.197fcdbf.css">
<script src="/assets/js/runtime~main.4c9e300d.js" defer="defer"></script>
<script src="/assets/js/main.9eb8f52c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.webp" alt="Siesta AI logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.webp" alt="Siesta AI logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Siesta AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/cs/docs/assistants" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li><li><a href="/docs/assistants" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/Vasatko23/siesta-ai-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/prihlaseni">Sign In</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chat">Chat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/assistants">Assistants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/conversations">Conversations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/templates">Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/connections">Connections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/data">Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/profile">Profile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/organization">Organisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/audit-logs">Audit Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/users">Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roles">Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/help">Help</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/zaver">Conclusion</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assistants</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Assistants</h1></header>
<p><img decoding="async" loading="lazy" alt="assistants1" src="/assets/images/assistants1-7a74414ce285fff23338372470362ef9.png" width="512" height="377" class="img_ev3q"></p>
<p>The Assistants section displays an overview of all created AI assistants within the platform. Each assistant is an independent unit with its own configuration, which can be further edited or developed. This page serves as a central place for their management, quick overview, and access to their details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="list-of-assistants">List of Assistants<a href="#list-of-assistants" class="hash-link" aria-label="Direct link to List of Assistants" title="Direct link to List of Assistants">​</a></h2>
<p>The main overview displays a list of all existing assistants. The table contains the following columns:</p>
<ul>
<li>
<h1>– unique assistant identifier</h1>
</li>
<li>Name – assistant name (e.g., ESG Assistant, HR Assistant)</li>
<li>Instructions – a shortened preview of the instructions that define the assistant&#x27;s behavior</li>
<li>Temperature – parameter determining the creativity of responses</li>
<li>Evolution – development status of the assistant based on feedback (e.g., No feedback, Possible)</li>
<li>Status – current status of the assistant (e.g., Active, Deactivate)</li>
<li>Actions – option to view details, edit, or perform other actions via the context menu</li>
</ul>
<p>There is a <strong>Create Assistant</strong> button on the screen, which allows you to create a new assistant. After clicking it, the user can choose whether to create an assistant from scratch or use one of the prepared templates.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-an-assistant">Creating an Assistant<a href="#creating-an-assistant" class="hash-link" aria-label="Direct link to Creating an Assistant" title="Direct link to Creating an Assistant">​</a></h2>
<p>After clicking the <strong>Create Assistant</strong> button, a dialog window appears where the user can choose how to create the assistant. The user can choose to start with a blank form or use one of the available templates.</p>
<p>This option makes it easier to repeatedly deploy common types of AI agents and allows for a quick start without having to set up the assistant from scratch.</p>
<p><strong>Key interface elements:</strong></p>
<ul>
<li>Search field – allows filtering templates by name or keywords</li>
<li>&quot;Blank&quot; option – create an assistant without preset values</li>
<li>Predefined templates – choose from prepared assistant configurations, e.g.:<!-- -->
<ul>
<li>Add Github contact</li>
<li>Structure Output Parser</li>
<li>Api Agent</li>
</ul>
</li>
</ul>
<p>Each template has a name and a brief description for quick orientation. By clicking on a specific option, the user is taken to the editing interface for detailed assistant configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="new-blank-assistant-form">New Blank Assistant Form<a href="#new-blank-assistant-form" class="hash-link" aria-label="Direct link to New Blank Assistant Form" title="Direct link to New Blank Assistant Form">​</a></h2>
<p>After choosing to create a new assistant, the user is presented with a form to define all key properties of the assistant. This form can also be used for later editing of an existing assistant.</p>
<p>The form is divided into several logical sections:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="details">Details<a href="#details" class="hash-link" aria-label="Direct link to Details" title="Direct link to Details">​</a></h3>
<p>This section defines the basic characteristics of the assistant – its name, behavior description, and technical parameters. The user specifies:</p>
<ul>
<li>Name – assistant name</li>
<li>Instructions – basic instructions defining its behavior, tone, and function</li>
<li>Model – language model selection (e.g., GPT-4o)</li>
<li>Credentials – choice of credentials (e.g., for access to external systems)</li>
<li>Initial Message – default message when starting a conversation</li>
<li>System Message – hidden instruction defining the assistant&#x27;s system behavior</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data">Data<a href="#data" class="hash-link" aria-label="Direct link to Data" title="Direct link to Data">​</a></h3>
<p>Here you set which data the assistant should work with. The platform allows you to connect various data sources, whether internal documents, company knowledge bases, or publicly available information. This way, each assistant can have its own specific context and access only to relevant data. Supported integrations include company knowledge systems, internal documents uploaded to the platform, API connections, or even publicly available sources published online.</p>
<p>Selection of data sources for the assistant:</p>
<ul>
<li>Access to all data sources – access to all data within the organization</li>
<li>Limited data sources access – manual selection of specific connections</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-configuration">Model configuration<a href="#model-configuration" class="hash-link" aria-label="Direct link to Model configuration" title="Direct link to Model configuration">​</a></h3>
<p>Settings for parameters that affect the style and quality of outputs:</p>
<ul>
<li>Response format – response format (e.g., Text)</li>
<li>Temperature – creativity of responses</li>
<li>Maximum Length – maximum output length</li>
<li>Presence Penalty – penalty for repeating already mentioned topics</li>
<li>Frequency Penalty – penalty for frequent word occurrences</li>
</ul>
<p>This configuration allows you to finely tune the model&#x27;s behavior according to requirements for tone, format, or output consistency.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheduler">Scheduler<a href="#scheduler" class="hash-link" aria-label="Direct link to Scheduler" title="Direct link to Scheduler">​</a></h3>
<p>The user can schedule when and how often the assistant should be activated – for example, every Monday at 8:00 AM once a month:</p>
<ul>
<li>Time – start time</li>
<li>Day – day of the week</li>
<li>Repetition – frequency (e.g., daily, weekly, monthly)</li>
</ul>
<p>Scheduled activation allows assistants to be used even without direct user interaction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Direct link to Tools" title="Direct link to Tools">​</a></h3>
<p>You can add your own tools to the assistant, such as integration with a calendar, internal systems, or API connectors. The assistant can then, for example, schedule a meeting, create a task, or trigger an action in another tool.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations">Integrations<a href="#integrations" class="hash-link" aria-label="Direct link to Integrations" title="Direct link to Integrations">​</a></h3>
<p>Through this section, the assistant can be connected to communication tools such as Slack or Microsoft Teams. Users can then communicate with the assistant directly from the environment they use daily, without having to launch the platform&#x27;s web interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h3>
<p>Here you can make the assistant available via the API interface, including the option to copy the entire call structure, request body, and response. This functionality enables integration with your own systems or services that use the assistant as backend intelligence.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-chat">Public chat<a href="#public-chat" class="hash-link" aria-label="Direct link to Public chat" title="Direct link to Public chat">​</a></h3>
<p>This section allows you to make the assistant publicly available, for example by embedding a simple JavaScript code into a website. The public chat does not require login and is therefore suitable for customer support, career pages, or client portals.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="saving-an-assistant-as-a-template">Saving an Assistant as a Template<a href="#saving-an-assistant-as-a-template" class="hash-link" aria-label="Direct link to Saving an Assistant as a Template" title="Direct link to Saving an Assistant as a Template">​</a></h2>
<p>The platform allows you to save the currently created assistant as a template, which can then be reused when creating other assistants. This feature supports repeatability, consistency, and scalability of configurations across the organization.</p>
<p>After clicking the <strong>Save as Template</strong> button, a modal window appears where the user fills in:</p>
<ul>
<li>Name – template name</li>
<li>Description – brief description of its focus and use</li>
</ul>
<p>The saved template then appears in the overview when creating a new assistant and can be edited or reused at any time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="slack-integration-connect-slack-integration">Slack Integration (Connect Slack Integration)<a href="#slack-integration-connect-slack-integration" class="hash-link" aria-label="Direct link to Slack Integration (Connect Slack Integration)" title="Direct link to Slack Integration (Connect Slack Integration)">​</a></h2>
<p>Within the Integrations section, you can connect the assistant to an external communication platform such as Slack. This connection allows communication with the assistant directly in the environment users commonly use.</p>
<p>When setting up the integration, a modal window appears where you can fill in:</p>
<ul>
<li>Webhook URL – address for sending messages to the Slack channel</li>
<li>Channel – target channel name</li>
<li>Name – assistant name in Slack</li>
<li>Icon URL – address for a custom icon</li>
</ul>
<p>This option ensures smooth integration between AI agents and the organization&#x27;s everyday tools without the need to switch to another interface.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assistant-detail">Assistant Detail<a href="#assistant-detail" class="hash-link" aria-label="Direct link to Assistant Detail" title="Direct link to Assistant Detail">​</a></h2>
<p>Each assistant has its own detailed interface, divided into several thematic subsections. These allow users to conveniently manage configuration, analyze performance, respond to feedback, or track change history.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Overview tab is a central panel that summarizes key information about the assistant on a single screen. Here, the user finds basic metrics on how often the assistant is used, what data it has connected, how much feedback it has received, and what its current development status is.</p>
<p>This overview allows you to quickly see how the assistant works, what feedback it receives, and who uses it most often, without having to go into individual detail tabs. It is the ideal starting point for an immediate assessment of the health and usage of each assistant.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<p>The Configuration tab is for detailed assistant settings – its technical configuration, default behavior, and connection to other platform features. This section allows you to precisely define how the assistant should behave, what data it works with, which model it uses, and what tools it has available.</p>
<p>Here, the user sets the basic information about the assistant, including name, instruction description, system messages, and the model to be used (e.g., GPT-4o). Data access is also defined here – either global connection to all sources or limited access to selected datasets.</p>
<p>The configuration also includes the model layer, where you can adjust parameters such as response creativity (temperature), repetition penalty, or maximum output length. These options allow you to finely tune the assistant&#x27;s behavior for a specific purpose or expectation.</p>
<p>In this section, you can also connect the assistant to tools (Tools) that it can actively use – for example, to connect to a calendar, API, or other systems. The entire configuration is designed so that the assistant can be quickly launched, edited, or versioned at any time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h3>
<p>The Interfaces section allows you to set how the assistant will be made available to end users. Here you define how and where it will be possible to communicate with the assistant, whether internally, via API, or publicly through integration channels and widgets.</p>
<p>The user can activate the assistant for access via direct API calls, deploy it as a public chat on the web using a prepared script, make it available as an anonymous public chat via its own URL, or connect it to tools such as Slack, Microsoft Teams, WhatsApp, or email.</p>
<p>Each of these connections has its own specific settings and identifier. The platform also allows you to enable or disable availability for each interface as needed. This makes it possible to precisely control where the assistant is active and from where it receives requests.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prompts">Prompts<a href="#prompts" class="hash-link" aria-label="Direct link to Prompts" title="Direct link to Prompts">​</a></h3>
<p>The Prompts section is used to control the assistant&#x27;s logic and behavior through so-called system instructions. Here, the user defines how the assistant should respond, what attitude to take, communication style, or response structure.</p>
<p>Each prompt represents a specific instruction block that the model receives before processing the user&#x27;s input. The assistant uses it to determine what role to play, which information to prioritize, and what responses to generate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analytics">Analytics<a href="#analytics" class="hash-link" aria-label="Direct link to Analytics" title="Direct link to Analytics">​</a></h3>
<p>The Analytics section provides a detailed view of the assistant&#x27;s technical and operational parameters. Here, users will find summary statistics and visualizations that help understand how the assistant is used, what its load is, and how it performs over time.</p>
<p>Monitored metrics include the number of requests, volume of tokens consumed, ratio of input and output tokens, response processing speed, and other indicators. This information is available in the form of clear graphs and bar visualizations, allowing you to spot trends, fluctuations, or possible anomalies.</p>
<p>Analytics is an essential tool for administrators and product teams who want not only to operate but also optimize assistants. It helps evaluate when the highest usage occurs, what the consumption-to-performance ratio is, and how quickly the assistant responds in real conditions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evolution">Evolution<a href="#evolution" class="hash-link" aria-label="Direct link to Evolution" title="Direct link to Evolution">​</a></h3>
<p>The Evolution section allows you to manage the development of the assistant&#x27;s system instructions (prompts) based on real behavior and feedback. Administrators can compare different prompt versions, evaluate their impact, and apply changes in a targeted and controlled way.</p>
<p>The core part is a comparison of the currently active prompt with the proposed modification. The user sees the previous and new instruction side by side and can easily identify how the assistant&#x27;s logic is changing. In addition to text comparison, the system also collects specific use cases to test the change.</p>
<p>Evolution also includes an overview of feedback that led to the change or to which the new prompt version should respond. This feedback includes ratings, comments, and the identity of the users who submitted them.</p>
<p>Thus, Evolution is a tool for improving assistant behavior based on data, not intuition. It enables continuous development, controlled testing, and documentation of all changes over time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conversations">Conversations<a href="#conversations" class="hash-link" aria-label="Direct link to Conversations" title="Direct link to Conversations">​</a></h3>
<p>The Conversations section provides an overview of all interactions between users and a specific assistant. Here, users will find a list of conversations with information about the date, initiating user, subject, and total number of messages in the exchange.</p>
<p>This section allows administrators to look into the actual content of communication, analyze how the assistant is used in practice, and verify how queries were answered. The displayed information can be used for further assistant development, prompt tuning, or ensuring compliance with internal rules.</p>
<p>Each conversation includes the option for a detailed view. Users can retrospectively track the entire communication, including all steps and responses, increasing transparency and allowing for retrospective control if needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedbacks">Feedbacks<a href="#feedbacks" class="hash-link" aria-label="Direct link to Feedbacks" title="Direct link to Feedbacks">​</a></h3>
<p>The Feedbacks section serves as a centralized overview of feedback provided by users on the assistant&#x27;s responses. Each record includes the date, user identity, interaction result, and type of rating – for example, positive, negative, with a comment, or other specific evaluation.</p>
<p>Thanks to this section, administrators can easily identify responses that were inaccurate, misleading, or particularly helpful. All reactions are traceable, and you can look back at the context in which the rating was given.</p>
<p>This feature is key for future assistant development – it provides a data-driven basis for prompt adjustments, refining the data context, or evaluating the need for training. Combined with the Evolution section, it forms part of the continuous improvement of assistant outputs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="history">History<a href="#history" class="hash-link" aria-label="Direct link to History" title="Direct link to History">​</a></h3>
<p>The History section is for transparently tracking all important changes made to the assistant. Each record includes the date, author of the change, affected entity, and type of action performed.</p>
<p>This audit trail is important for operational oversight, security standards, and tracing interventions in environments where assistants often undergo development or modifications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Vasatko23/siesta-ai-docs/tree/main/docs/assistants.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/chat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chat</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/conversations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conversations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#list-of-assistants" class="table-of-contents__link toc-highlight">List of Assistants</a></li><li><a href="#creating-an-assistant" class="table-of-contents__link toc-highlight">Creating an Assistant</a></li><li><a href="#new-blank-assistant-form" class="table-of-contents__link toc-highlight">New Blank Assistant Form</a><ul><li><a href="#details" class="table-of-contents__link toc-highlight">Details</a></li><li><a href="#data" class="table-of-contents__link toc-highlight">Data</a></li><li><a href="#model-configuration" class="table-of-contents__link toc-highlight">Model configuration</a></li><li><a href="#scheduler" class="table-of-contents__link toc-highlight">Scheduler</a></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a></li><li><a href="#integrations" class="table-of-contents__link toc-highlight">Integrations</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#public-chat" class="table-of-contents__link toc-highlight">Public chat</a></li></ul></li><li><a href="#saving-an-assistant-as-a-template" class="table-of-contents__link toc-highlight">Saving an Assistant as a Template</a></li><li><a href="#slack-integration-connect-slack-integration" class="table-of-contents__link toc-highlight">Slack Integration (Connect Slack Integration)</a></li><li><a href="#assistant-detail" class="table-of-contents__link toc-highlight">Assistant Detail</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#prompts" class="table-of-contents__link toc-highlight">Prompts</a></li><li><a href="#analytics" class="table-of-contents__link toc-highlight">Analytics</a></li><li><a href="#evolution" class="table-of-contents__link toc-highlight">Evolution</a></li><li><a href="#conversations" class="table-of-contents__link toc-highlight">Conversations</a></li><li><a href="#feedbacks" class="table-of-contents__link toc-highlight">Feedbacks</a></li><li><a href="#history" class="table-of-contents__link toc-highlight">History</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Vasatko23/siesta-ai-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Siesta AI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>