<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assistants" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Assistants | Siesta AI - Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.siesta.ai/cs/docs/assistants"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="img/siesta-ai-social-card.jpg"><meta data-rh="true" property="og:image" content="img/siesta-ai-social-card.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Assistants | Siesta AI - Documentation"><meta data-rh="true" name="description" content="assistants1"><meta data-rh="true" property="og:description" content="assistants1"><link data-rh="true" rel="icon" href="/cs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.siesta.ai/cs/docs/assistants"><link data-rh="true" rel="alternate" href="https://docs.siesta.ai/cs/docs/assistants" hreflang="cs"><link data-rh="true" rel="alternate" href="https://docs.siesta.ai/docs/assistants" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.siesta.ai/docs/assistants" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Assistants","item":"https://docs.siesta.ai/cs/docs/assistants"}]}</script><link rel="stylesheet" href="/cs/assets/css/styles.197fcdbf.css">
<script src="/cs/assets/js/runtime~main.a0ffacde.js" defer="defer"></script>
<script src="/cs/assets/js/main.e70fc312.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/cs/img/logo.webp"><div role="region" aria-label="Přeskočit na hlavní obsah"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Přeskočit na hlavní obsah</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cs/"><div class="navbar__logo"><img src="/cs/img/logo.webp" alt="Siesta AI logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cs/img/logo.webp" alt="Siesta AI logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Siesta AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cs/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Čeština</a><ul class="dropdown__menu"><li><a href="/cs/docs/assistants" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="cs">Čeština</a></li><li><a href="/docs/assistants" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/Vasatko23/siesta-ai-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/intro">Úvod</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/prihlaseni">Přihlášení</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/chat">Chat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cs/docs/assistants">Assistants</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/conversations">Conversations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/connections">Connections</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/templates">Šablony</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/data">Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/profile">Profile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/organization">Organisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/audit-logs">Audit Logs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/users">Users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/roles">Roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/help">Help</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs/docs/zaver">Závěr</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Assistants</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na této stránce</button></div><div class="theme-doc-markdown markdown"><header><h1>Assistants</h1></header>
<p><img decoding="async" loading="lazy" alt="assistants1" src="/cs/assets/images/assistants1-7a74414ce285fff23338372470362ef9.png" width="512" height="377" class="img_ev3q"></p>
<p>Sekce Assistants zobrazuje přehled všech vytvořených AI asistentů v rámci platformy. Každý asistent je samostatná jednotka s vlastní konfigurací, která může být dále upravována nebo rozvíjena. Tato stránka slouží jako centrální místo pro jejich správu, rychlý přehled a přístup k jejich detailům.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seznam-asistentů">Seznam asistentů<a href="#seznam-asistentů" class="hash-link" aria-label="Přímý odkaz na Seznam asistentů" title="Přímý odkaz na Seznam asistentů">​</a></h2>
<p>V hlavním přehledu se zobrazuje seznam všech existujících asistentů. Tabulka obsahuje následující sloupce:</p>
<ul>
<li>
<h1>– unikátní identifikátor asistenta</h1>
</li>
<li>Name – název asistenta (např. ESG Assistant, HR Assistant)</li>
<li>Instructions – zkrácený náhled instrukcí, které určují chování asistenta</li>
<li>Temperature – parametr určující míru kreativity odpovědí</li>
<li>Evolution – stav rozvoje asistenta na základě zpětné vazby (např. No feedback, Possible)</li>
<li>Status – aktuální stav asistenta (např. Active, Deactivate)</li>
<li>Actions – možnost zobrazení detailu, úprav nebo dalších akcí prostřednictvím kontextového menu</li>
</ul>
<p>Na obrazovce je umístěno tlačítko <strong>Create Assistant</strong>, které umožňuje vytvořit nového asistenta. Po jeho kliknutí si uživatel může zvolit, zda chce asistenta vytvořit od začátku, nebo využít některou z připravených šablon.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tvorba-asistenta">Tvorba asistenta<a href="#tvorba-asistenta" class="hash-link" aria-label="Přímý odkaz na Tvorba asistenta" title="Přímý odkaz na Tvorba asistenta">​</a></h2>
<p>Po kliknutí na tlačítko <strong>Create Assistant</strong> se uživateli zobrazí dialogové okno s výběrem způsobu, jak asistenta vytvořit. Uživatel si může zvolit, zda chce začít s prázdným formulářem, nebo využít některou z dostupných šablon.</p>
<p>Tato možnost usnadňuje opakované nasazování běžných typů AI agentů a zároveň umožňuje rychlý start bez nutnosti nastavovat asistenta od nuly.</p>
<p><strong>Klíčové prvky rozhraní:</strong></p>
<ul>
<li>Vyhledávací pole – umožňuje filtrovat šablony podle názvu nebo klíčových slov</li>
<li>Možnost „Blank“ – vytvoření asistenta bez přednastavených hodnot</li>
<li>Předdefinované šablony – výběr z připravených konfigurací asistentů, např.:<!-- -->
<ul>
<li>Add Github contact</li>
<li>Structure Output Parser</li>
<li>Api Agent</li>
</ul>
</li>
</ul>
<p>Každá šablona má název a stručný popis, který slouží pro rychlou orientaci při výběru. Kliknutím na konkrétní volbu se uživatel přesune do editačního rozhraní pro detailní konfiguraci asistenta.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nový-prázdný-formulář-pro-tvorbu-asistenta">Nový prázdný formulář pro tvorbu asistenta<a href="#nový-prázdný-formulář-pro-tvorbu-asistenta" class="hash-link" aria-label="Přímý odkaz na Nový prázdný formulář pro tvorbu asistenta" title="Přímý odkaz na Nový prázdný formulář pro tvorbu asistenta">​</a></h2>
<p>Po výběru možnosti vytvořit nového asistenta se uživateli zobrazí formulář, ve kterém definuje všechny klíčové vlastnosti asistenta. Tento formulář je možné použít i pro pozdější úpravy existujícího asistenta.</p>
<p>Formulář je rozdělen do několika logických sekcí:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="details">Details<a href="#details" class="hash-link" aria-label="Přímý odkaz na Details" title="Přímý odkaz na Details">​</a></h3>
<p>V této části se definují základní charakteristiky asistenta – jeho název, popis chování a technické parametry. Uživatel zde určuje:</p>
<ul>
<li>Name – název asistenta</li>
<li>Instructions – základní instrukce určující jeho chování, tón a funkci</li>
<li>Model – výběr jazykového modelu (např. GPT-4o)</li>
<li>Credentials – volba přihlašovacích údajů (např. pro přístup k externím systémům)</li>
<li>Initial Message – výchozí zpráva při spuštění konverzace</li>
<li>System Message – skrytá instrukce určující systémové chování asistenta</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data">Data<a href="#data" class="hash-link" aria-label="Přímý odkaz na Data" title="Přímý odkaz na Data">​</a></h3>
<p>Zde se nastavuje, s jakými daty má asistent pracovat. Platforma umožňuje připojit různé datové zdroje, ať už interní dokumenty, firemní znalostní báze nebo veřejně dostupné informace. Díky tomu může mít každý asistent svůj specifický kontext a přístup pouze k relevantním datům. Podporovány jsou například integrace s firemními znalostními systém, interními dokumenty nahranými do platformy, API připojeními, případně i veřejně dostupnými zdroji publikovanými online.</p>
<p>Výběr datových zdrojů, ze kterých má asistent čerpat:</p>
<ul>
<li>Access to all data sources – přístup ke všem datům v rámci organizace</li>
<li>Limited data sources access – ruční výběr konkrétních připojení</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-configuration">Model configuration<a href="#model-configuration" class="hash-link" aria-label="Přímý odkaz na Model configuration" title="Přímý odkaz na Model configuration">​</a></h3>
<p>Nastavení parametrů, které ovlivňují styl a kvalitu výstupů:</p>
<ul>
<li>Response format – formát odpovědi (např. Text)</li>
<li>Temperature – míra kreativity odpovědí</li>
<li>Maximum Length – maximální délka výstupu</li>
<li>Presence Penalty – penalizace za opakování již zmíněných témat</li>
<li>Frequency Penalty – penalizace za časté výskyty slov</li>
</ul>
<p>Tato konfigurace umožňuje jemně ladit chování modelu podle požadavků na tón, formát nebo konzistenci výstupu.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scheduler">Scheduler<a href="#scheduler" class="hash-link" aria-label="Přímý odkaz na Scheduler" title="Přímý odkaz na Scheduler">​</a></h3>
<p>Uživatel může naplánovat, kdy a jak často se má asistent aktivovat – například v pondělí v 8:00 ráno jednou měsíčně:</p>
<ul>
<li>Time – čas spuštění</li>
<li>Day – den v týdnu</li>
<li>Repetition – frekvence (např. daily, weekly, monthly)</li>
</ul>
<p>Naplánované spouštění umožňuje asistenty využívat i bez přímé interakce s uživatelem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Přímý odkaz na Tools" title="Přímý odkaz na Tools">​</a></h3>
<p>Do asistenta lze přidat vlastní nástroje, například integraci s kalendářem, vnitrofiremními systémy nebo API konektory. Asistent pak může například naplánovat schůzku, vytvořit úkol nebo spustit akci v jiném nástroji.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations">Integrations<a href="#integrations" class="hash-link" aria-label="Přímý odkaz na Integrations" title="Přímý odkaz na Integrations">​</a></h3>
<p>Prostřednictvím této sekce lze asistenta připojit do komunikačních nástrojů jako Slack nebo Microsoft Teams. Uživatelé tak mohou s asistentem komunikovat přímo z prostředí, které denně používají, bez nutnosti spouštět webové rozhraní platformy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Přímý odkaz na API" title="Přímý odkaz na API">​</a></h3>
<p>Zde lze asistenta zpřístupnit přes API rozhraní, včetně možnosti zkopírování celé struktury volání, těla požadavku a odpovědi. Tato funkcionalita umožňuje integraci s vlastními systémy nebo službami, které využívají asistenta jako backendovou inteligenci.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-chat">Public chat<a href="#public-chat" class="hash-link" aria-label="Přímý odkaz na Public chat" title="Přímý odkaz na Public chat">​</a></h3>
<p>Pomocí této sekce lze asistenta zpřístupnit veřejně, například vložením jednoduchého JavaScriptového kódu do webové stránky. Veřejný chat nevyžaduje přihlášení, a je proto vhodný například pro zákaznickou podporu, kariérní stránky nebo klientské portály.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="uložení-asistenta-jako-šablony">Uložení asistenta jako šablony<a href="#uložení-asistenta-jako-šablony" class="hash-link" aria-label="Přímý odkaz na Uložení asistenta jako šablony" title="Přímý odkaz na Uložení asistenta jako šablony">​</a></h2>
<p>Platforma umožňuje uložit aktuálně vytvořeného asistenta jako šablonu, kterou lze následně znovu využít při tvorbě dalších asistentů. Tato funkce podporuje opakovatelnost, konzistenci a škálovatelnost konfigurací v rámci celé organizace.</p>
<p>Po kliknutí na tlačítko <strong>Save as Template</strong> se zobrazí modální okno, ve kterém uživatel vyplní:</p>
<ul>
<li>Name – název šablony,</li>
<li>Description – stručný popis jejího zaměření a použití.</li>
</ul>
<p>Uložená šablona se poté objeví v přehledu při vytváření nového asistenta a lze ji kdykoliv upravit nebo znovu použít.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="slack-integrace-connect-slack-integration">Slack integrace (Connect Slack Integration)<a href="#slack-integrace-connect-slack-integration" class="hash-link" aria-label="Přímý odkaz na Slack integrace (Connect Slack Integration)" title="Přímý odkaz na Slack integrace (Connect Slack Integration)">​</a></h2>
<p>V rámci části Integrations je možné asistenta propojit s externí komunikační platformou, jako je Slack. Toto propojení umožňuje komunikaci s asistentem přímo v prostředí, které uživatelé běžně používají.</p>
<p>Při nastavování integrace se zobrazí modální okno, ve kterém lze vyplnit:</p>
<ul>
<li>Webhook URL – adresa pro zasílání zpráv do Slack kanálu,</li>
<li>Channel – název cílového kanálu,</li>
<li>Name – jméno asistenta ve Slacku,</li>
<li>Icon URL – adresa pro vlastní ikonu.</li>
</ul>
<p>Tato možnost zajišťuje hladkou integraci mezi AI agenty a každodenními nástroji organizace bez nutnosti přecházet do jiného rozhraní.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detail-asistenta">Detail asistenta<a href="#detail-asistenta" class="hash-link" aria-label="Přímý odkaz na Detail asistenta" title="Přímý odkaz na Detail asistenta">​</a></h2>
<p>Každý asistent má vlastní detailní rozhraní, které je rozděleno do několika tematických podsekcí. Ty umožňují uživatelům přehledně spravovat konfiguraci, analyzovat výkon, reagovat na zpětnou vazbu nebo sledovat historii změn.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Přímý odkaz na Overview" title="Přímý odkaz na Overview">​</a></h3>
<p>Záložka Overview představuje centrální panel, který v jediné obrazovce shrnuje klíčové informace o daném asistentovi. Uživatel zde najde základní metriky o tom, jak často je asistent využíván, jaká data má připojena, kolik zpětné vazby získal a jaký je jeho aktuální vývojový stav.</p>
<p>Tento přehled umožňuje rychle zjistit, jak asistent funguje, jakou zpětnou vazbu získává a kdo jej nejčastěji používá, aniž by bylo nutné přecházet do jednotlivých detailních záložek. Je to ideální výchozí místo pro okamžité posouzení zdraví a využití každého asistenta.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Přímý odkaz na Configuration" title="Přímý odkaz na Configuration">​</a></h3>
<p>Záložka Configuration slouží k detailnímu nastavení asistenta – tedy jeho technické konfiguraci, výchozímu chování a propojení s dalšími funkcemi platformy. Tato sekce umožňuje přesně definovat, jak se má asistent chovat, s jakými daty pracuje, jaký model využívá a jaké nástroje má k dispozici.</p>
<p>Uživatel zde nastavuje základní informace o asistentovi, včetně názvu, popisu instrukcí, systémových zpráv a modelu, který má být použit (např. GPT-4o). Zároveň se zde definuje přístup k datům – buď globální napojení na všechny zdroje, nebo omezený přístup k vybraným datasetům.</p>
<p>Součástí konfigurace je také modelová vrstva, ve které lze upravit parametry jako kreativita odpovědí (temperature), penalizace opakování nebo maximální délka výstupu. Díky těmto možnostem lze chování asistenta jemně doladit podle konkrétního účelu nebo očekávání.</p>
<p>V této sekci je také možné asistenta napojit na nástroje (Tools), které bude moci aktivně využívat – například pro připojení ke kalendáři, API nebo dalším systémům. Celá konfigurace je připravena tak, aby bylo možné asistenta nejen rychle spustit, ale také kdykoli upravit nebo verzovat.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Přímý odkaz na Interfaces" title="Přímý odkaz na Interfaces">​</a></h3>
<p>Sekce Interfaces umožňuje nastavit, jakým způsobem bude asistent zpřístupněn koncovým uživatelům. Zde se definuje, kudy a jak má být možné s asistentem komunikovat, ať už interně, přes API, nebo veřejně přes integrační kanály a widgety.</p>
<p>Uživatel zde může asistenta aktivovat pro přístup přes přímé API volání, nasadit ho jako veřejný chat na web pomocí připraveného skriptu, zpřístupnit jako anonymní veřejný chat přes vlastní URL nebo ho propojit s nástroji jako Slack, Microsoft Teams, WhatsApp nebo e-mail.</p>
<p>Každé z těchto napojení má své specifické nastavení a vlastní identifikátor. Platforma zároveň umožňuje pro každé rozhraní zapínat nebo vypínat dostupnost podle aktuální potřeby. Tím je možné přesně řídit, kde je asistent aktivní a odkud přijímá požadavky.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prompts">Prompts<a href="#prompts" class="hash-link" aria-label="Přímý odkaz na Prompts" title="Přímý odkaz na Prompts">​</a></h3>
<p>Sekce Prompts slouží k řízení logiky a chování asistenta prostřednictvím tzv. systémových instrukcí. Uživatel zde definuje, jak má asistent reagovat, jaký má zaujmout postoj, styl komunikace nebo strukturu odpovědí.</p>
<p>Každý prompt představuje konkrétní instrukční blok, který model obdrží před samotným zpracováním vstupu od uživatele. Asistent se podle něj orientuje, jakou roli má sehrát, které informace upřednostnit a jaké odpovědi vytvářet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analytics">Analytics<a href="#analytics" class="hash-link" aria-label="Přímý odkaz na Analytics" title="Přímý odkaz na Analytics">​</a></h3>
<p>Sekce Analytics poskytuje podrobný pohled na technické a provozní parametry asistenta. Uživatelé zde najdou například souhrnné statistiky i vizualizace, které pomáhají porozumět tomu, jak je asistent využíván, jaká je jeho zátěž a jaký má výkon v čase.</p>
<p>Mezi sledované metriky patří počet požadavků, objem spotřebovaných tokenů, poměr vstupních a výstupních tokenů, rychlost zpracování odpovědí a další ukazatele. Tyto informace jsou dostupné v podobě přehledných grafů a sloupcových vizualizací, které umožňují odhalit trendy, výkyvy nebo případné anomálie.</p>
<p>Analytics je zásadním nástrojem pro správce a produktové týmy, kteří chtějí asistenty nejen provozovat, ale také optimalizovat. Pomáhá vyhodnocovat, kdy dochází k největšímu využití, jaký je poměr spotřeby a výkonu a jak rychle asistent reaguje v reálných podmínkách.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evolution">Evolution<a href="#evolution" class="hash-link" aria-label="Přímý odkaz na Evolution" title="Přímý odkaz na Evolution">​</a></h3>
<p>Sekce Evolution umožňuje spravovat vývoj systémových instrukcí (promptů) asistenta na základě reálného chování a zpětné vazby. Správci zde mohou porovnávat jednotlivé verze promptu, vyhodnocovat jejich dopad a aplikovat změny cíleným a kontrolovaným způsobem.</p>
<p>Základní část tvoří porovnání aktuálně aktivního promptu s navrženou úpravou. Uživatel tak vidí vedle sebe předchozí a nové znění instrukce a může snadno identifikovat, jak se logika asistenta mění. Kromě textového porovnání systém sbírá i konkrétní případy použití, na kterých lze změnu otestovat.</p>
<p>Součástí Evolution je také přehled zpětných vazeb, které vedly ke změně nebo na které má nová verze promptu reagovat. Tyto zpětné vazby obsahují hodnocení, komentáře i identitu uživatelů, kteří je zadali.</p>
<p>Evolution je tak nástrojem pro zlepšování chování asistenta na základě dat, nikoliv intuice. Umožňuje kontinuální vývoj, řízené testování a dokumentaci všech změn v čase.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conversations">Conversations<a href="#conversations" class="hash-link" aria-label="Přímý odkaz na Conversations" title="Přímý odkaz na Conversations">​</a></h3>
<p>Sekce Conversations slouží jako přehled všech proběhlých interakcí mezi uživateli a konkrétním asistentem. Uživatelé zde najdou seznam konverzací s informací o datu, iniciujícím uživateli, tématu (subject) a celkovém počtu zpráv v rámci dané výměny.</p>
<p>Tato sekce poskytuje administrátorům možnost nahlédnout do konkrétního obsahu komunikace, analyzovat způsob využití asistenta v praxi a ověřit, jakým způsobem byly dotazy zodpovězeny. Zobrazené informace lze použít pro další vývoj asistenta, ladění promptů nebo zajištění souladu s interními pravidly.</p>
<p>Součástí každé konverzace je možnost jejího detailního náhledu. Uživatelé tak mohou zpětně sledovat celou komunikaci včetně všech kroků a odpovědí, což zvyšuje transparentnost a umožňuje zpětnou kontrolu v případech potřeby.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedbacks">Feedbacks<a href="#feedbacks" class="hash-link" aria-label="Přímý odkaz na Feedbacks" title="Přímý odkaz na Feedbacks">​</a></h3>
<p>Sekce Feedbacks slouží jako centralizovaný přehled zpětné vazby, kterou uživatelé poskytli na odpovědi asistenta. Každý záznam obsahuje datum, uživatelskou identitu, výsledek interakce a typ hodnocení – například pozitivní, negativní, doplněný o komentář nebo další specifické hodnocení.</p>
<p>Díky této sekci mohou správci snadno identifikovat odpovědi, které byly nepřesné, zavádějící nebo naopak obzvlášť přínosné. Všechny reakce jsou dohledatelné a je možné se zpětně podívat na kontext, ve kterém k hodnocení došlo.</p>
<p>Tato funkce je klíčová pro budoucí vývoj asistenta – poskytuje datově podložený základ pro úpravy promptu, zpřesnění datového kontextu nebo vyhodnocení potřeby tréninku. V kombinaci se sekcí Evolution tvoří součást kontinuálního zlepšování výstupů asistenta.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="history">History<a href="#history" class="hash-link" aria-label="Přímý odkaz na History" title="Přímý odkaz na History">​</a></h3>
<p>Sekce History slouží k transparentnímu sledování všech důležitých změn, které byly na asistentovi provedeny. Každý záznam obsahuje datum, autora změny, ovlivněnou entitu a typ provedené akce.</p>
<p>Tato auditní stopa je důležitá pro provozní dohled, bezpečnostní standardy a zpětné dohledání zásahů v prostředí, kde asistenti často procházejí vývojem nebo úpravami.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Vasatko23/siesta-ai-docs/tree/main/docs/assistants.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Upravit tuto stránku</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Stránka dokumentace"><a class="pagination-nav__link pagination-nav__link--prev" href="/cs/docs/chat"><div class="pagination-nav__sublabel">Předchozí</div><div class="pagination-nav__label">Chat</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cs/docs/conversations"><div class="pagination-nav__sublabel">Další</div><div class="pagination-nav__label">Conversations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#seznam-asistentů" class="table-of-contents__link toc-highlight">Seznam asistentů</a></li><li><a href="#tvorba-asistenta" class="table-of-contents__link toc-highlight">Tvorba asistenta</a></li><li><a href="#nový-prázdný-formulář-pro-tvorbu-asistenta" class="table-of-contents__link toc-highlight">Nový prázdný formulář pro tvorbu asistenta</a><ul><li><a href="#details" class="table-of-contents__link toc-highlight">Details</a></li><li><a href="#data" class="table-of-contents__link toc-highlight">Data</a></li><li><a href="#model-configuration" class="table-of-contents__link toc-highlight">Model configuration</a></li><li><a href="#scheduler" class="table-of-contents__link toc-highlight">Scheduler</a></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a></li><li><a href="#integrations" class="table-of-contents__link toc-highlight">Integrations</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#public-chat" class="table-of-contents__link toc-highlight">Public chat</a></li></ul></li><li><a href="#uložení-asistenta-jako-šablony" class="table-of-contents__link toc-highlight">Uložení asistenta jako šablony</a></li><li><a href="#slack-integrace-connect-slack-integration" class="table-of-contents__link toc-highlight">Slack integrace (Connect Slack Integration)</a></li><li><a href="#detail-asistenta" class="table-of-contents__link toc-highlight">Detail asistenta</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a></li><li><a href="#prompts" class="table-of-contents__link toc-highlight">Prompts</a></li><li><a href="#analytics" class="table-of-contents__link toc-highlight">Analytics</a></li><li><a href="#evolution" class="table-of-contents__link toc-highlight">Evolution</a></li><li><a href="#conversations" class="table-of-contents__link toc-highlight">Conversations</a></li><li><a href="#feedbacks" class="table-of-contents__link toc-highlight">Feedbacks</a></li><li><a href="#history" class="table-of-contents__link toc-highlight">History</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cs/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Vasatko23/siesta-ai-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Siesta AI. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>